<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Şifre:"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="giris"
        android:text="Giriş" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="kayit"
        android:text="Kayıt" />
</LinearLayout>